<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>protfolio</title>
    <style>
      body {
        background-color: rgb(199, 201, 201);
      }
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      

      </style>
  </head>
  <body>
    <h2 style="font-family: 'Inter', sans-serif">Alwin Varghese</h2>
    <br />
    <div style="font-family: 'Quicksand', sans-serif;text-align: right;">
      <h4>
        <a style="text-decoration: none;color: black;" href="#">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="text-decoration: none;color: black;"href="https://www.instagram.com/alwin_varghese_789?igsh=MWo4ZWIzZ2huMWNrZw==">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="text-decoration: none;color: black;" href="+918086587630">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      </h4>
      <br><br>
      <span style="margin-left: 62%;margin-top: -50%;"><img style="height: 600px; width: 500px;border-radius: 5%;" src="Alwin.jpg" alt=""></p>
      </span>
      <h2 style="font-family: 'Poppins', sans-serif;font-size: 700%;margin-left: 15%;margin-top: -35%;">
        Alwin<br>Varghese
      </h2>
      
      <p style="font-family: 'Quicksand', sans-serif;font-size: 250%;margin-left: 16% ;margin-top: -50px; ;">Web Developer</p>
      <br><br><br><br><br><br>
      <div style="background-color: black;color: white;">
        <br><br>
        <marquee><h3 style="margin-left: 5%;margin-top: -20;text-decoration: underline;font-family: 'Poppins', sans-serif;font-size: 200%;">Inspiration</h3></marquee><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <p style="text-align: center;font-family: 'Dancing Script', cursive;font-size: 125%;">"Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work"<blockquote style="margin-left: 6%;">~A. P. J. Abdul Kalam </blockquote>
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
        <h3 style="margin-left: 5%;margin-top: -20;text-decoration: underline;font-family: 'Poppins', sans-serif;font-size: 200%;">About me</h3>
        <div style="font-family: 'Quicksand', sans-serif">
          <img style="border-radius:50%;height: 35px;width: 35px;margin-left:3%;" src="telephone.jpg"><p style="margin-left: 6%;margin-top: -2%;">8086587630</p>
          <img style="border-radius:50%;height: 35px;width: 35px;margin-left:3%;" src="letter.jpg"><p style="margin-left: 6%;margin-top: -2%;">alwin7898@gmail.com</p>
          <img style="border-radius:50%;height: 35px;width: 35px;margin-left:3%;" src="location.png"><p style="margin-left: 6%;margin-top: -2%;">Parayil house Elampally P.O Kottayam</p>
        </div>
        <div style="text-align: right;margin-top: -14.8%;">
          <h3 style="margin-left: 5%;margin-top: -20;text-decoration: underline;font-family: 'Poppins', sans-serif;font-size: 200%;margin-right: 20%;">Profile</h3>
          <ul type="disc"> 
          <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 35%;">Computer Application Student.</p></li>
          <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 25%;">I consider my self a responsible and orderly person.</p></li>
          <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 25%;">Strong creative and analytical skills.</p></li>
          <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 29%;">Team player with an eye for detail</p></li>
          </ul>
        </div>
        <div>
          <h3 style="margin-left: 5%;margin-top: -20;text-decoration: underline;font-family: 'Poppins', sans-serif;font-size: 200%;">Skills</h3>
          <ul type="disc"> 
            <li style="margin-left: 3%;"><p style="margin-top: 0%;font-family: 'Quicksand', sans-serif;">Thinking out of the box</p></li>
            <li style="margin-left: 3%;"><p style="margin-top: 0%;font-family: 'Quicksand', sans-serif;">Problem solving</p></li>
            <li style="margin-left: 3%;"><p style="margin-top: 0%;font-family: 'Quicksand', sans-serif;">Video Editing</p></li>
            <li style="margin-left: 3%;"><p style="margin-top: 0%;font-family: 'Quicksand', sans-serif;">Technical skills</p></li>
            <li style="margin-left: 3%;"><p style="margin-top: 0%;font-family: 'Quicksand', sans-serif;">Office Automation</p></li>
            <li style="margin-left: 3%;"><p style="margin-top: 0%;font-family: 'Quicksand', sans-serif;">Strong communication</p></li>
          </ul>
        </div>
        <div style="text-align: right;margin-top: -14.8%;">
          <h3 style="margin-left: 5%;margin-top: -20;text-decoration: underline;font-family: 'Poppins', sans-serif;font-size: 200%;margin-right: 15%;">Experience</h3>
          <ul type="disc"> 
          <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 45%;">Traing in problem solving</p></li>
          <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 27%;">1 week internship in advanced web technology</p></li>
          <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 27%;">1 week internship in advanced web designing</p></li>
          <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 35%;">1 week internship on soft skills</p></li>
          </ul>
        </div>
        <div>
          <h3 style="margin-left: 5%;margin-top: -20;text-decoration: underline;font-family: 'Poppins', sans-serif;font-size: 200%;">Education</h3>
          <span style="font-family: 'Quicksand', sans-serif;">
          <b><p style="margin-left: 5%">HIGH SCHOOL</p></b>
          <p style="margin-left: 5%">St Thomas Hs Anikadu</p>
          <p style="margin-left: 5%">2019- 2020</p>
          <br>
          <br>
         <b><p style="margin-left: 5%">SECONDARY SCHOOL</p></b>
          <p style="margin-left: 5%">St Thomas Hss Pala</p>
          <p style="margin-left: 5%">2020- 2022</p>
          <br>
          <br>
          <b><p style="margin-left: 5%">INTEGRATED MCA</p></b>
          <p style="margin-left: 5%">Amal Jyothi College Of Engeneering</p>
          <p style="margin-left: 5%">2022- 2027</p>
          </span>
          <div style="text-align: right;margin-top: -29%;">
            <h3 style="margin-left: 5%;margin-top: -25;text-decoration: underline;font-family: 'Poppins', sans-serif;font-size: 200%;margin-right: 11%;">Technical Skills</h3>
            <ul type="disc"> 
            <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 58%;">c, c++, html & css</p></li>
            </ul>
          </div>
          <div style="text-align: right;margin-top: 5%;">
            <h3 style="margin-left: 5%;margin-top: -25;text-decoration: underline;font-family: 'Poppins', sans-serif;font-size: 200%;margin-right: 17%;">Reference</h3>
            <ul type="disc"> 
            <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 50%;">Dr.Fr.Ruban Tottupuram</p></li>
            <li style="margin-left: 70%;"><p style="margin-left: 5%;font-family: 'Quicksand', sans-serif;margin-right: 74%;">Rini Kurian</p></li>
            </ul>
          </div> 
  </body>
</html>
